{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "shell",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "name": "Jekyll Serve",
            "command": "bundle exec jekyll s -I -D",
            "windows": {
                "command": "wsl -d Ubuntu -e \"bundle exec jekyll s -I -D\""
            }
        }
    ]
}
